MONGO_URI='mongodb+srv://pavanadityakumarg2004:22B91A5438@cluster0.pl0me.mongodb.net/swecha?retryWrites=true&w=majority&appName=Cluster0'
PORT=2002
JWT_SECRET='swecha'
EMAIL_USER='kumarpavanaditya@gmail.com'
EMAIL_PASS='xeiffjgueyrghadg'
GOOGLE_CLIENT_ID